#Application Logs
log4j.rootLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.File=logs/debugpoints.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.DatePattern='.'yyyy-MM-dd
log4j.appender.dest1.Append=true
