#Following is the website URL under test

#siteURL=http://damp-sands-8561.herokuapp.com/
#userEmail = jharakesh1991@gmail.com
#password = codetheoryio
#welcomeMessage = Welcome to Sweety
#entrySuccessfulMsg = Entry was successfully created.
#maxEntriesMsg = Only 4 entries allowed per day

siteURL=https://orangetheory-dev.adobecqms.net/content/campaigns/otfc/corporate/otf-campaigns/united-states/en_us/automation/yir_email.html
copyBlockCTA=Google
otfHomepageTitle=Orangetheory Fitness | Gym Near Me | Try A Free One-Hour Workout
